<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hogs</title>

    <style media="screen">
      body {
      font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
      font-weight: 300;
      }

      h1{
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      }

      #container {
        width:1279px;
        margin:auto;
        margin-top:20px;
      }

      #form{
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
      }

      #form input[type=text], select {
        width: 30%;
        padding: 12px 20px;
        margin: 4px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        font-size: 14px;
      }
      #form input[type=submit] {
        width: 30%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 10px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
      }
      #form input[type=checkbox] {
        margin: 20px 0px;
      }
      .hog-card{
        float:left;
        width:393px;
        height: 555px;
        background-color: pink;
        color: #000080;
        margin:15px;
        text-align: center;
      }
      .center-text {
        text-align: center;
      }
      .delete-btn {
        background-color: inherit;
        color: inherit;
        border: 2px solid #f44336;
        border-radius: 8px;
        padding: 10px 30px;
        font-size: 14px;
        font-weight: bold;
      }

      .delete-btn:hover {
        background-color: #f44336;
        color: white;
      }
      .edit-btn {
        background-color: inherit;
        color: inherit;
        border: 2px solid skyblue;
        border-radius: 8px;
        padding: 10px 30px;
        font-size: 14px;
        font-weight: bold;
      }

      .edit-btn:hover {
        background-color: skyblue;
        border-radius: 8px;
        color: white;
      }
    </style>
  </head>
  <body>
    <h1>Hog Farm</h1>
    <div id="container">
      <div id="form">
        <h3>New Hog</h3>
        <form id="hog-form">
          <input type="text" name="name" placeholder="Name..."/>
          <br/>
          <input type="text" name="specialty" placeholder="Specialty..."/>
          <br/>
          <input type="text" name="medal" placeholder="Medal..."/>
          <br/>
          <input type="text" name="weight" placeholder="Weight..."/>
          <br/>
          <input type="text" name="img" placeholder="Img url..."/>
          <br/>
          <span style="font: inherit;">Greased: <input type="checkbox" name="greased" value="greased"></span>
          <br/>
          <input class="sub-btn" type="submit" value="Submit"/>
        </form>
      </div>
      <div id="hog-container">
      </div>
    </div>
  </body>
  <script type="text/javascript" src="src/index.js"></script>
  <script type="text/javascript" src="src/hog.js"></script>
</html>
